{
  "manifest_version": 2,
  "name": "Speech to Text",
  "version": "1.0",
  "description": "Alt+Shift+X for voice input, replacing all text in the selected text box, or Alt+Shift+W to insert text at cursor location. Automatically capitalizes and adds punctuation.",
  "permissions": ["activeTab", "tabs"],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "commands": {
    "start_listening": {
      "suggested_key": {
        "default": "Alt+Shift+X",
        "mac": "Alt+Shift+X"
      },
      "description": "Start/Toggle speech recognition"
    },
    "append_text": {
      "suggested_key": {
        "default": "Alt+Shift+W",
        "mac": "Alt+Shift+W"
      },
      "description": "Append speech recognition text to current cursor location"
    }
  }
}